{
  "name": "jekyll-theme-mdui",
  "version": "0.5.2",
  "description": "A Jekyll theme based on MDUI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeJunMao/jekyll-theme-mdui.git"
  },
  "keywords": [
    "Jekyll",
    "theme",
    "MDUI"
  ],
  "author": "KeJun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KeJunMao/jekyll-theme-mdui/issues"
  },
  "homepage": "https://github.com/KeJunMao/jekyll-theme-mdui#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8"
  }
}
